<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/only_toolbar_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/only_negative_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@drawable/only_toolbar_divider"
        android:gravity="center|start"
        android:minWidth="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:showDividers="middle" />

    <LinearLayout
        android:id="@+id/only_title_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/only_positive_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@drawable/only_toolbar_divider"
        android:gravity="center|end"
        android:minWidth="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:showDividers="middle" />

</LinearLayout>
